{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@*": ["*"],
      "@models/*": ["src/database/models/*"],
      "@routes/*": ["src/routes/*"],
      "@util/*": ["src/utils/*"],
      "@maps/*": ["src/maps/*"],
      "@conf": [".conf.ts"],
      "@db/*":["src/database*"],
      "@API/*":["src/controllers/*"],
      "@dto/*":["src/controllers/dto/*"],
      "@interface/*": ["src/interfaces/*"],
      "@repo/*": ["src/repositories/*"],
      "@util/regex": ["src/utils/Regexes.ts"]
    }
  }
}